SParcialAP1/UI/Registros/Registros.xaml

<Window x:Class="SParcialAP1.UI.Registros.Registros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SParcialAP1.UI.Registros"
        mc:Ignorable="d"
        Title="Registros" Height="500" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Proyecto Id"/>
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="ProyectoIdTextbox"  Width="163" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/buscar11.png" />
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label x:Name="FechaLabel" Content="Fecha" />
            <DatePicker x:Name="FechaTextBox" Text="{Binding Fecha}" Height="30" VerticalContentAlignment="Center" Width="536"/>
            <!--——————————————————————————————————————————————[ DESCRIPCION ]——————————————————————————————————————————————-->
            <Label x:Name="DescripcionLabel" Content="Descripcion del Proyecto"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="48"  VerticalContentAlignment="Center"/>

            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de tareas a realizar" Margin="0,15,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Tipo de tarea"/>
                                <ComboBox x:Name="TipoTareaComboBox" Width="100" Margin="0,0,10,0" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Requerimiento de la tarea"/>
                                <TextBox x:Name="RequerimientoTextBox" Height="22"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Tiempo (minutos)" Margin="30,0" />
                                <TextBox x:Name="TiempoTextBox" Height="22" Margin="10,0"  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                                <Button x:Name="AgregarFilaButton" Height="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/nuevo mas.png" Height="20"/>
                                        <Label Content="Agregar fila"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DETALLE DE LAS TAREAS ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding DetalleTarea}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TipoId" Binding="{Binding TipoId}"/>
                                <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding tipo.TipoTarea}"/>
                                <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                                <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">

                            <Button x:Name="RemoverFilaButton" Width="175">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/eliminar.jpg" Height="25"/>
                                    <Label Content="Remover fila "/>
                                </StackPanel>
                            </Button>

                            <Label Content="Tiempo Total" Margin="115,0,0,0"/>
                            <TextBox x:Name="TiempoTotalTextBox" Width="100" IsReadOnly="True"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>


            <!--——————————————————————————————————————————————[ BOTONES ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/new.jpg"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/guardar.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/eliminar.jpg"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
